# this file tests some non default values to increase the test coverage

defaultRules:
  additionalRuleLabels:
    key: value
  additionalRuleGroupLabels:
    kubernetesSystem:
      key2: value2

prometheusOperator:
  denyNamespaces:
    - kube-system
  admissionWebhooks:
    namespaceSelector:
      matchLabels:
        key: value
      matchExpressions:
      - key: control-plane
        operator: NotIn
        values:
        - "true"

alertmanager:
  alertmanagerSpec:
    additionalConfig:
      logFormat: json
    additionalConfigString: |-
      logLevel: {{ print "debug" | quote }}

prometheus:
  prometheusSpec:
    additionalConfig:
      logFormat: json
    additionalConfigString: |-
      logLevel: {{ print "debug" | quote }}
