apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-memcached-exporter.fullname" . }}
  labels:
    {{- include "prometheus-memcached-exporter.labels" . | nindent 4 }}
  {{- with .Values.service.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http-alt
      protocol: TCP
      name: http-alt
  selector:
    {{- include "prometheus-memcached-exporter.selectorLabels" . | nindent 4 }}
